name=Bowhead
version=1.0.0
author=mizuyoukanao
maintainer=mizuyoukanao <mizuyoukanao@gmail.com>
sentence=Automate your Gamecube with ESP32.
paragraph=Currently supported: Gamecube. Carefully read the my blog pages to know how to setup the controller connection.
category=Signal Input/Output
url=https://github.com/mizuyoukanao/BOWHEAD
architectures=esp32